# DB_USER=admin
# DB_PASSWORD=joel1234
# DB_HOST=database-2.cteaamguajb7.us-east-2.rds.amazonaws.com
# DB_NAME=examen
# JWT_SECRET_KEY=o4lcs454mk7/kF7QNOCsp5sIKi8aY46aw7PNIf5xPY4=


DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=examen
JWT_SECRET_KEY=o4lcs454mk7/kF7QNOCsp5sIKi8aY46aw7PNIf5xPY4=